kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.orders-json-raw.connector=smallrye-kafka
mp.messaging.outgoing.orders-json-raw.topic=orders-json-raw
mp.messaging.outgoing.json-input.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer