kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.json-input.connector=smallrye-kafka
mp.messaging.outgoing.json-input.topic=json-input
mp.messaging.outgoing.json-input.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer